{% comment %}
Copyright 2013 Julie Smith.  All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.

You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

See the License for the specific language governing permissions and
limitations under the License.


This Django template generates a text file which uses tabs to indicate task depth and differentiate notes.
{% endcomment %}{% autoescape off %}{% for tasklist in tasklists %}
===========================================================
{{ tasklist.title }}
-----------------------------------------------------------
{% for task in tasklist.tasks %}
{% for i in task.depth|get_range %}		{% endfor %}	{% if task.status == "completed" %}x {% endif %}{{ task.title }}
{% if task.due %}{% for i in task.depth|get_range %}		{% endfor %}	DUE: {{ task.due|date:"Y-m-d" }}
{% endif %}{% if task.notes %}{% for s in task.notes|split_by_newline %}{% for i in task.depth|get_range %}		{% endfor %}		{{ s }}
{% endfor %}{% endif %}{% endfor %}

{% endfor %}{% endautoescape %}